<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morte</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('sennaCar.png');
            opacity: 0.4;
            background-size: cover;
            background-position: center;
            filter: blur(5px); /* Adiciona efeito blur na imagem */
            z-index: -1;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: red;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;/*centraliza o menu*/
            gap: 20px;
        }


        .imagem {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }

        ul {
            list-style-type: none;
            color: red;
        }

        a,
        a:link {
            text-decoration: none;
            color: black;
            padding: 8px 16px;
            border: solid red 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: red;
            color: white;
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_senna {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <header class="container">
        <h1 style="color: white; text-align: center;">Morte</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="carreira.html">Carreira</a></li>
            <li><a href="morte.html">Morte</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem">
            <img src="morte.png">
            <div class="infos">
                <p>No Cemitério do Morumbi, a sepultura<br>de Ayrton Senna.</p>
            </div>

        </aside>
        <section class="principal">
            <h1>
                Morte
            </h1>
            <p>Ao participar da terceira corrida da temporada, o GP de San Marino, em Ímola, Senna rapidamente fez a terceira melhor volta da corrida, seguido por Michael Schumacher. Senna iniciara o que seria a sua última volta na F1; ele entrou na curva Tamburello (a mesma em que bateu Nelson Piquet com a Williams em 1987 e também onde bateu Berger com a Ferrari em 1989) e perdeu o controle do carro devido a uma barra de direção quebrada, seguindo reto e chocando-se violentamente contra o muro de concreto. A telemetria mostrou que Senna, ao notar o descontrole do carro, ainda conseguiu, nessa fração de segundo, reduzir a velocidade de cerca de 300 km/h (195 mph) para cerca de 200 km/h (135 mph).[79] Os oficiais de pista chegaram à cena do acidente e, ao perceber a gravidade, só puderam esperar a equipe médica. Por um momento a cabeça de Senna se mexeu levemente, e o mundo, que assistia pela TV, imaginou que ele estivesse bem, mas esse movimento havia sido causado por um profundo dano cerebral. Senna foi removido de seu carro pelo Professor Sid Watkins, neurocirurgião de renome mundial pertencente aos quadros da Comissão Médica e de Segurança da Fórmula 1 e chefe da equipe médica da corrida, e recebeu os primeiros socorros ainda na pista, ao lado de seu carro destruído, antes de ser levado de helicóptero para o Hospital Maggiore de Bolonha onde, poucas horas depois, foi declarado morto.[80]
            </p>
            <p>Foi um GP trágico. Além do acidente de Rubens Barrichello e das mortes de Senna e Roland Ratzenberger, o acidente entre J.J. Lehto e Pedro Lamy fez arremessar dois pneus para a arquibancada, ferindo vários torcedores. O italiano Michele Alboreto, da Minardi, perdeu um pneu na saída dos boxes e se chocou contra os mecânicos da Ferrari, ferindo também um mecânico da Lotus.[81] Logo após o acidente de Senna, durante alguns minutos as comunicações no circuito entraram em colapso permitindo que o piloto Érik Comas, da equipe Larrousse, deixasse o pit stop e retornasse à corrida quando ela já havia sido interrompida. O último piloto a se aproximar da Williams destruída com Senna foi justamente Erik Comas. Em entrevista ao UOL Esporte, o ex-piloto francês reverencia Senna pelo ato heroico em 1992, mas ainda se remói por não ter conseguido ajudar o amigo em estado gravíssimo após acidente na curva Tamburello, em Ímola, em 1994.
            </p>
            <p>A imagem de Ayrton apoiado na sua Williams, flagrado pelas tevês, com o olhar distante e perdido, pouco antes do início do GP, ficaria marcada para sempre entre seus fãs. No Brasil, ficou muito difundida uma frase dita pelo jornalista Roberto Cabrini ao Plantão da Globo, boletim de notícias extraordinário da Rede Globo. Logo após a confirmação da morte de Ayrton, pelo hospital, Cabrini noticiou dizendo, por telefone: "Morreu Ayrton Senna da Silva... Uma notícia que a gente nunca gostaria de dar."[82] A temida curva Eau Rouge no circuito da Bélgica foi temporariamente readequada para a corrida de 1994.[83]
            </p>
            <p>A morte do piloto foi considerada pelos brasileiros como uma tragédia nacional e o governo brasileiro declarou três dias de luto oficial.[84] O governo brasileiro também lhe concedeu honras de chefe de Estado, com a característica salva de tiros. Entre o cortejo do caixão com o corpo do piloto desde o Aeroporto de Guarulhos até a Assembleia Legislativa, o velório, que durou aproximadamente 24 horas, e o cortejo final desde a Assembleia até o Cemitério do Morumbi, aproximadamente dois milhões de pessoas estiveram presentes.[85]
            </p>
            <p>Na corrida seguinte a Ímola, em Mônaco, a FIA decidiu deixar vazias as duas primeiras posições no grid de largada, e elas foram pintadas com as cores das bandeiras brasileira e austríaca, em homenagem a Senna e Ratzenberger.[86] O corpo de Senna foi sepultado no jazigo 11, quadra 15, setor 7, do Cemitério do Morumbi, em São Paulo, na quinta-feira, dia 5 de maio.[87] Em 2014, aos 20 anos de seu acidente fatal, o presidente da Ferrari Luca di Montezemolo revelou que Senna queria encerrar sua carreira em sua equipe.[88]
            </p>
            <p>Ao longo dos anos a morte de Ayrton Senna foi alvo de algumas teorias conspiratórias, como de que a Williams pilotada por Senna teria sido sabotada a mando da FIA, ou que ele teria sido assassinado com um tiro ou sofrido um desmaio ou um infarto no momento em que morreu. Além dessas, outras teorias, como a que o piloto teria se suicidado ou até mesmo que ele sequer teria morrido, são as principais histórias criadas em torno do assunto.</p>
        </section>
    </div>
    </div>
</body>

</html>